# 44-563 A03 Assignment

I am Vineeth Agarwal and this folder has all the stuff related to A03 project. 
The Application Name is 'The Online Jewellers'.
This App deals with the e-commerce of jewellers.
It displays all the available products and varieties available.
Then User can give the inputs like what product and how much quantity does he/she need. 
The Cart will take the inputs and calculate the final cost of all products if the inputs are valid. Else throws and error.


# Pages have been designed by using

- HTML
- CSS
- JavaScript
- BootStrap

# References
Available in the folder. Mostly www.W3schools.com
